{
  "name": "loxjs",
  "version": "0.1.0",
  "description": "Javascript implementation of the Lox language from Crafting Interpreters",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
